<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
	i18n_domain="msd.footerportlet">

<!-- the following line needs to be present if the package is to be installed as an egg -->
	<include package ="plone.app.portlets" />


<!-- add a management view for the portlet manager -->
	<browser:pages
		 for="plone.portlets.interfaces.ILocalPortletAssignable"
		 class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		 permission="plone.app.portlets.ManagePortlets"
		 layer=".interfaces.IFooterPortlet"
         
         
	>
	
       <browser:page
           name="manage-portlets"
           template="templates/manage-contextual.pt"
  		 
        />

        
        <browser:page
 		 name="manage-footer"
 		 template="templates/managefooterportlet-melipona.pt"
            
		 
         
         />
        

      </browser:pages>
	


<!-- make an adapter for our very own renderer -->
<adapter
	factory="msd.footerportlet.browser.manager.FooterPortletRenderer"
	provides="plone.portlets.interfaces.IPortletManagerRenderer"
	/>

</configure>